{
  "name": "techcare-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:api": "npm run dev --workspace techcare-dashboard-server",
    "build": "tsc -b && vite build",
    "build:api": "npm run build --workspace techcare-dashboard-server",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "typecheck:api": "npm run typecheck --workspace techcare-dashboard-server",
    "test:api": "npm run test --workspace techcare-dashboard-server",
    "db:up": "docker compose up -d",
    "db:migrate": "npm run prisma:migrate --workspace techcare-dashboard-server",
    "db:deploy": "npm run prisma:deploy --workspace techcare-dashboard-server",
    "db:import": "npm run import:coalition --workspace techcare-dashboard-server",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-query-devtools": "^5.103.2",
    "chart.js": "^4.5.1",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0"
  }
}
